language:
- objective-c
- c++

compiler:
- clang

sudo: false
os: osx

matrix:
  include:
    - osx_image: xcode9.4
      env: CONFIG=Debug
    - osx_image: xcode9.4
      env: CONFIG=Release
    - osx_image: xcode10.1
      env: CONFIG=Debug
    - osx_image: xcode10.1
      env: CONFIG=Release

script:
- brew install protobuf
- mkdir build
- cd build
- cmake -G "Xcode" .. -Dbuild_iiwa_targets=ON
- cmake --build . --config ${CONFIG} | sed 's/-Wl,-.*//g'
